{
    "fmt": {
        "indentWidth": 4
    },
    "tasks": {
        "start": "deno run --unstable --allow-env --allow-read --allow-write --allow-net src/index.ts",
        "dev": "DEV=true deno run --unstable --allow-env  --allow-read --allow-write --allow-net --watch src/index.ts"
    },
    "imports": {
        "cors": "npm:cors@2.8.5",
        "express": "npm:express@4.18.2",
        "ws": "npm:ws@8.14.2",
        "zod": "https://deno.land/x/zod@v3.22.2/mod.ts",
        "colorette": "npm:colorette@2.0.20",
        "dotenv": "https://deno.land/std@0.202.0/dotenv/load.ts",
        "@types/express": "npm:@types/express@4.17.18",
        "@types/ws": "npm:@types/ws@8.5.5",
        "express-rate-limit": "npm:express-rate-limit@7.0.1"
    }
}
