<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now Playing Status</title>
    <style>
        :root,
        html,
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #090609;
            color: white;
            font-size: 16px;
            font-family: system-ui,
                -apple-system, BlinkMacSystemFont,
                "Segoe UI",
                "Roboto",
                "Oxygen",
                "Ubuntu",
                "Cantarell",
                "Fira Sans",
                "Droid Sans",
                "Helvetica Neue",
                Arial, sans-serif;

        }

        div {
            width: min(100%, 600px);
            margin: 16px;
            padding: 4px 12px;
            border-radius: 4px;
            background-color: #211821;
        }
    </style>
    <script defer>
        window.onload = () => {
            const urlParams = new URLSearchParams(window.location.search);
            const id = urlParams.get("id");
            const name = urlParams.get("display_name");

            const title = document.querySelector("h1");
            title.innerText = title.innerText.replace("{{name}}", name);

            const code = document.querySelector("code");
            code.innerText = code.innerText.replace("{{userid}}", id);

            const container = document.querySelector("div");
            container.style.display = "block";
        };
    </script>
</head>

<body>
    <div style="display: none">
        <h1>Hello, {{name}}</h1>

        <p>
            You can now close this window and start using the API according to the instructions
            in the project's README. If you weren't already aware, your username / user id is
            <code>{{userid}}</code>.
        </p>
    </div>
</body>

</html>
